idl/frontend/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
}

message LoginResq {
    string user_id = 1;
}

message RegisterReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string password_confirm = 3 [(api.form)="password_confirm"];
}

message RegisterResq {
    string user_id = 1;
}

service UserService {
   rpc Register(RegisterReq) returns (RegisterResq) { }
   rpc Login(LoginReq) returns (LoginResq) { }
}
 